MAIL_HOST=smtp.gmail.com
MAIL_USER=studynotion2024@gmail.com
MAIL_PASS=pgkt wlqd kkqf redv


JWT_SECRET="takshprajapati"
FOLDER_NAME="StudyNotion"


RAZORPAY_KEY=rzp_test_dtzF1xW2DKVOMk
RAZORPAY_SECRET=a3nDgN1bwihsFY78GgsMQZfb


CLOUD_NAME="dor7vw6pc"
API_KEY="392312968291623"
API_SECRET="yJGAkNoDGFXEnilcsNrcQzzhQ6Y"


MONGODB_URL="mongodb://localhost:27017/studynotion"

PORT=4000

# mongodb+srv://takshprajapati2003:MKnUYw4q98w7rCal@cluster0.if4hevr.mongodb.net/StudyNotion"